*******The values in code are as my detaset you can change as per your detaset************

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import lm

###### Data Cleaning ####### 
d1=pd.read_csv("C:/Users/akash/Downloads/heart.csv")
d2=d1.head(20)
d3=d2.dropna()
d4=d2.fillna("No data Found")



####### Data Integration ####
d2["chol"].mean()
d2["chol"].mode()
d2["chol"].mode()


######## Data Transformation #######
mean_chol=d1.groupby("age")["chol"].mean().rename("Mean_chol").reset_index()
d5=d1.merge(mean_chol)



######## Error Correction ########
comming soon


######### Data Model Building ############
plt.scatter(d1.trestbps, d1.chol)
reg=lm.LinearRegression()
d6=d1.head(6)
reg.fit(d6[['age']],d6.chol)
reg.coef_
reg.intercept_
pred=reg.predict(d5[['chol']])
pred

Now you have to copy this predicted values and peste in into excel file in new column and there is some process to find accuracy but it is not posible to explain here.. 
