*******The values in code are as my detaset you can change as per your detaset************

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import lm

###### Data Cleaning ####### 
d1=pd.read_csv("C:/Users/akash/Downloads/heart.csv")
d2=d1.head(20)
d3=d2.dropna()
d4=d2.fillna("No data Found")



####### Data Integration ####
d2["chol"].mean()
d2["chol"].mode()
d2["chol"].mode()


######## Data Transformation #######
mean_chol=d1.groupby("age")["chol"].mean().rename("Mean_chol").reset_index()
d5=d1.merge(mean_chol)



######## Error Correction ########
comming soon


######### 
